# LynxTranscribe

./: .gitignore  App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  LynxTranscribe.csproj  LynxTranscribe.sln  MainPage.AudioPlayback.cs  MainPage.Export.cs  MainPage.History.cs  MainPage.KeyboardShortcuts.cs  MainPage.Recording.cs  MainPage.Search.cs  MainPage.Settings.Storage.cs  MainPage.Settings.Theme.cs  MainPage.Settings.Transcription.cs  MainPage.Settings.UI.cs  MainPage.Settings.cs  MainPage.Theme.cs  MainPage.Transcription.cs  MainPage.UI.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  clean.bat  publish-win.bat  todo.txt
Controls/: CustomToggle.xaml  CustomToggle.xaml.cs
Helpers/: NativeFolderPicker.cs  SystemEx.cs  TranscriptExporter.cs  VarispeedSampleProvider.cs  WaveformDrawable.cs  WhisperLanguages.cs
Localization/: LocalizationService.cs  StringKeys.cs  TranslateExtension.cs
Models/: TranscriptionRecord.cs
Properties/PublishProfiles/: win-x64.pubxml
Resources/Strings/: AppStrings.Designer.cs  AppStrings.fr.resx  AppStrings.resx
Services/: AppSettingsService.cs  AudioPlayerService.cs  AudioRecorderService.cs  LMKitService.cs  MacAudioPlayerService.cs  MacAudioRecorderService.cs  TranscriptionHistoryService.cs
