<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Windows first when on Windows, macOS first when on Mac -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) AND '$(PublishProfile)' == '' AND '$(RuntimeIdentifier)' == ''">net10.0-windows10.0.19041.0;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx')) AND '$(PublishProfile)' == '' AND '$(RuntimeIdentifier)' == ''">net10.0-maccatalyst</TargetFrameworks>
		<!-- Single target for publish -->
		<TargetFramework Condition="'$(PublishProfile)' != '' OR '$(RuntimeIdentifier)' != ''">net10.0-windows10.0.19041.0</TargetFramework>

		<OutputType>Exe</OutputType>
		<RootNamespace>LynxTranscribe</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>LynxTranscribe</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.LynxTranscribe</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Supported languages for satellite assemblies -->
		<SatelliteResourceLanguages>en-us;fr</SatelliteResourceLanguages>
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>

		<!-- This is an application, not a library - disable NuGet pack -->
		<IsPackable>false</IsPackable>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- Windows-specific: Set application icon for the .exe file -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<ApplicationIcon>Platforms\Windows\app.ico</ApplicationIcon>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1C1508" BaseSize="512,512" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1C1508" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="design\**" />
		<EmbeddedResource Remove="design\**" />
		<MauiCss Remove="design\**" />
		<MauiXaml Remove="design\**" />
		<None Remove="design\**" />
	</ItemGroup>

	<!-- Localization Resources -->
	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\AppStrings.fr.resx">
			<DependentUpon>AppStrings.resx</DependentUpon>
		</EmbeddedResource>
		<Compile Update="Resources\Strings\AppStrings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>AppStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
		<PackageReference Include="LM-Kit.NET" Version="2026.1.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
		<PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>

	<!-- Windows-only packages -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<PackageReference Include="LM-Kit.NET.Backend.Cuda13.Windows" Version="2026.1.5" />
	</ItemGroup>
	<ItemGroup>
		<PRIResource Remove="design\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="clean.bat" />
	</ItemGroup>

	<!-- Replace MAUI-generated low-res appicon.ico with our high-res version after publish -->
	<Target Name="ReplaceAppIcon" AfterTargets="Publish">
		<Copy SourceFiles="Platforms\Windows\app.ico" DestinationFiles="$(PublishDir)appicon.ico" OverwriteReadOnlyFiles="true" />
		<Message Importance="high" Text="Replaced appicon.ico with high-resolution version" />
	</Target>

</Project>